server.port=8081
#my
#spring.datasource.url=jdbc:mysql://0.0.0.0:1023/product_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto=update

#mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?createDatabaseIfNotExist=true&serverTimezone=Asia/Colombo
spring.datasource.username=root
spring.datasource.password=uSbXTtrOgzUIVQFShNDgVPunbdCBGGdX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#tie-api
#spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/tie_dev_db?createDatabaseIfNotExist=true&serverTimezone=Asia/Colombo
#spring.datasource.username=root
#spring.datasource.password=1qAz@qWe#45D!
#spring.jpa.hibernate.ddl-auto=validate
